<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <helloworld.example.administrator.wwzhihudemo.view.MyViewPager
        android:id="@+id/vp_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"></helloworld.example.administrator.wwzhihudemo.view.MyViewPager>
    <helloworld.example.administrator.wwzhihudemo.view.PagerIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        custom:smallRadius="3dp"
        custom:bigRadius="4dp"
        custom:indicatorSpace="8dp"
        custom:indicatorColor="#eeefebeb"/>
</RelativeLayout>