<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_topnews_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
       />
    <RelativeLayout
        android:background="@drawable/toppager_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_topnews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是新闻头条"
        android:textSize="@dimen/pager_item_title"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        />
    </RelativeLayout>
</RelativeLayout>